<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiratering life</title>
    <script src="https://kit.fontawesome.com/07010b495d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text&family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

</head>

<style>
    *{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    background-color: rgb(241, 219, 211);
}

.header h1{
    font-size: 50px;
    color: rgb(225, 119, 119);
    text-align: center;
}

.topnav{
    overflow: hidden;
    background-color: rgb(63, 182, 182);
    height: 50px;
}

.topnav a{
    float: left;
    display: block;
    color: aquamarine;
    padding: 14px 16px;
    text-decoration: none;
    animation-duration: 4s

}

.topnav a:hover{
    
    color: black;
    background-color: cornflowerblue;
    transform: rotate(-10deg);
    width:80px;
}

.card{
    background-color: antiquewhite;
    width: 17%;
    height: 270px;
    border-radius: 30px;
    margin-top: 30px;
    border: 2px solid black;
    box-shadow: 10px 10px 6px gray;
    text-align:center;
    display: inline-block;
    margin-right: 100px; 
    margin-top: 150px;
    margin-left: 14px;
}

.profiles{
    padding-left: 150px;
    display: inline-block;
    margin-left: 50px ;
}

.cardimg{
    margin-top: 20px;
    width: 100px;
}

.cardtext{
    font-family: sans-serif;
    margin-top: 10px;
}

.cardpara{
    font-family: sans-serif;
    margin-top: 10px;
    margin-bottom: 20px;
}

</style>

<body>
    <div class="header">
        <h1>Archiratering life</h1>

    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="service.html">Services</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="profile">
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/512/5062/5062832.png" class="cardimg" alt="">
            <h3 class="cardtext">Zaymyohtutaung</h3>
            <p class="cardpara">Main website</p>
        </div>

        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/512/5062/5062832.png" class="cardimg" alt="">
            <h3 class="cardtext">Ye Phone Thant</h3>
            <p class="cardpara">Main powerpoint</p>
        </div>
  
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/512/5062/5062832.png" class="cardimg" alt="">
            <h3 class="cardtext">Phone Htet San</h3>
            <p class="cardpara">Do both</p>
        </div>

        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/512/5062/5062832.png" class="cardimg" alt="">
            <h3 class="cardtext">Zar Chi Lin</h3>
            <p class="cardpara">Information finder</p>
        </div>

    </div>


            
            
        
    
</body>
</html>